# AdProject

./: README.md  pom.xml
src/main/java/ru/kpfu/itis/dao/: AdvertDao.java  EditAdvertDao.java  FileDao.java  SignUpDao.java
src/main/java/ru/kpfu/itis/models/: Advert.java  FileInfo.java  User.java
src/main/java/ru/kpfu/itis/repositories/: AdvertRepository.java  FilesRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/repositories/impl/: AdvertRepositoryImpl.java  FilesRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/kpfu/itis/security/: AuthenticateManagerImpl.java  AuthenticationManager.java
src/main/java/ru/kpfu/itis/security/exceptions/: NotAllowedException.java
src/main/java/ru/kpfu/itis/security/filters/: AuthenticationFilter.java  LogoutFilter.java  SignInFilter.java
src/main/java/ru/kpfu/itis/security/validators/: AdvertValidator.java  UserValidator.java
src/main/java/ru/kpfu/itis/services/: AdvertService.java  FilesService.java  UserService.java
src/main/java/ru/kpfu/itis/services/impl/: AdvertServiceImpl.java  FilesServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/servlets/: MainPageServlet.java
src/main/java/ru/kpfu/itis/servlets/advertServlets/: AddAdvertServlet.java  AdvertServlet.java  EditAdvertServlet.java
src/main/java/ru/kpfu/itis/servlets/filesServlets/: AddAvatarUserServlet.java  FileUploadServlet.java
src/main/java/ru/kpfu/itis/servlets/listeners/: ApplicationContextListener.java
src/main/java/ru/kpfu/itis/servlets/userServlets/: FavouriteServlet.java  ProfileServlet.java  SettingsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/ru/kpfu/itis/utils/: UserPasswordHasher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: showPass.js
src/main/webapp/jsp/advertPages/: addAdvert.jsp  editAdvertPage.jsp
src/main/webapp/jsp/userPages/: signUp.jsp
